html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Music Template</title>
  <link rel="shortcut icon" href="../images/images.ico"/>
  <link href="../css/styles.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"/>
</head>
<body>
  <header class="cabecera">
    <div class="subCabecera">
      <h2 class="subCabecera__titulo">Music.com</h2>
      <ul class="subCabecera__menu menu">
        <li class="menu__items"><a href="#">Bands</a></li>
        <li class="menu__items"><a href="#">Styles</a></li>
        <li class="menu__items"><a href="#">Songs</a></li>
        <li class="menu__items"><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="titulo">
      <h1>Music Template</h1>
    </div>
    <div class="more"><a class="more__enlace" href="#">More details</a></div>
  </header>
  <main class="principal">
    <h2>The Music</h2>
    <div class="principal__categorias">
      <div class="principal__categorias__history">
        <h3>History</h3><img src="../images/mozart.jpg" alt=""/>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae veritatis exercitationem eveniet sunt reprehenderit obcaecati commodi explicabo aperiam rerum, atque accusamus. Pariatur alias laudantium eveniet, sed distinctio impedit animi neque.</p>
      </div>
      <div class="principal__categorias__instruments">
        <h3>Instruments</h3><img src="../images/instrumentos.jpg" alt=""/>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est consectetur nobis architecto neque hic eius, voluptates sapiente veritatis dolore ut placeat omnis minima numquam vel aperiam, perspiciatis, vero saepe.</p>
      </div>
      <div class="principal__categorias__musicians">
        <h3>Musicians</h3><img src="../images/jimi-hendrix.jpg" alt=""/>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nulla cum itaque est maiores unde ullam facilis sapiente tempore expedita iure numquam recusandae quaerat autem, commodi, cumque, impedit magni facere?</p>
      </div>
    </div>
    <div class="more"><a class="more__enlace more__enlace--info" href="#">More Info</a></div>
    <div class="frase"><span class="frase__cita">“Si no fuera físico, probablemente sería músico. A menudo pienso en música. Vivo mis sueños en música. Veo mi vida en términos musicales. No  puedo decir si habría podido hacer alguna pieza creativa de importancia en la música, pero sí sé que lo que más alegría me da en la vida es mi violín”.</span><br/><span class="frase__autor"> Albert Einstein.</span></div>
    <div class="more-visited">
      <ul class="more-visited__slider">
        <li>
          <input type="radio" id="sbutton1" name="sradio" checked="checked"/>
          <label for="sbutton1"></label><img src="../images/guitarra.jpg" alt="Guitarra"/>
          <h2><span><a href="#">Guitarra</a></span></h2>
        </li>
        <li>
          <input type="radio" id="sbutton2" name="sradio"/>
          <label for="sbutton2"></label><img src="../images/percusion.jpg" alt="Percusion"/>
          <h2><span><a href="#">Percusion</a></span></h2>
        </li>
        <li>
          <input type="radio" id="sbutton3" name="sradio"/>
          <label for="sbutton3"></label><img src="../images/saxofon.jpg" alt="Saxofon"/>
          <h2><span><a href="#">Saxofon</a></span></h2>
        </li>
        <li>
          <input type="radio" id="sbutton4" name="sradio"/>
          <label for="sbutton4"></label><img src="../images/chello.jpg" alt="Chello"/>
          <h2><span><a href="#">Chello </a></span></h2>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="footer__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9929.8038562666!2d-0.152291!3d51.523288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65a76c0956e421b9!2sRoyal+Academy+of+Music+Museum!5e0!3m2!1ses-419!2sve!4v1497554146019" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen>="allowfullscreen>"></iframe>
      </div>
      <div class="footer__contacto">
        <div class="footer__contacto__marca"><span>Music.com</span>
          <p>Copyright © 2017 MarcoJ.</p>
        </div>
        <div class="footer__contacto__otros">
          <ul class="menu">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Google+</a></li>
          </ul>
          <div class="correo">
            <p>contact@pixelhint.com</p>
            <p>+1.323 596 5770</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Music Template
    link( rel="shortcut icon" href="../images/images.ico")

    link(href="../css/styles.css", rel="stylesheet" )
    link( href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet")
    
body
    
    header.cabecera
        .subCabecera
            h2.subCabecera__titulo Music.com

            ul.subCabecera__menu.menu
                li.menu__items
                    a(href="#") Bands
                li.menu__items
                    a(href="#") Styles
                li.menu__items
                    a(href="#") Songs
                li.menu__items
                    a(href="#") Contact
        
        .titulo
            h1 Music Template

        .more
             a.more__enlace(href="#") More details

    
    main.principal

        h2 The Music
    
        .principal__categorias

            .principal__categorias__history
                h3 History
                img(src="../images/mozart.jpg", alt="")
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae veritatis exercitationem eveniet sunt reprehenderit obcaecati commodi explicabo aperiam rerum, atque accusamus. Pariatur alias laudantium eveniet, sed distinctio impedit animi neque.
            
            .principal__categorias__instruments
                h3 Instruments
                img(src="../images/instrumentos.jpg", alt="")
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est consectetur nobis architecto neque hic eius, voluptates sapiente veritatis dolore ut placeat omnis minima numquam vel aperiam, perspiciatis, vero saepe.
            
            .principal__categorias__musicians
                h3 Musicians
                img(src="../images/jimi-hendrix.jpg", alt="")
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nulla cum itaque est maiores unde ullam facilis sapiente tempore expedita iure numquam recusandae quaerat autem, commodi, cumque, impedit magni facere?
        
        .more
             a.more__enlace.more__enlace--info(href="#") More Info

        
        .frase
            span.frase__cita “Si no fuera físico, probablemente sería músico. A menudo pienso en música. Vivo mis sueños en música. Veo mi vida en términos musicales. No  puedo decir si habría podido hacer alguna pieza creativa de importancia en la música, pero sí sé que lo que más alegría me da en la vida es mi violín”.
            br
            span.frase__autor  Albert Einstein.
        
        .more-visited
            ul.more-visited__slider
                li
                    input(type="radio" id="sbutton1" name="sradio" checked)
                    label(for="sbutton1")
                    img(src="../images/guitarra.jpg", alt="Guitarra")
                    h2
                        span
                            a(href="#") Guitarra
                li
                    input(type="radio" id="sbutton2" name="sradio")
                    label(for="sbutton2")
                    img(src="../images/percusion.jpg", alt="Percusion")
                    h2
                        span
                            a(href="#") Percusion
                li
                    input(type="radio" id="sbutton3" name="sradio")
                    label(for="sbutton3")
                    img(src="../images/saxofon.jpg", alt="Saxofon")
                    h2
                        span
                            a(href="#") Saxofon
                li
                    input(type="radio" id="sbutton4" name="sradio")
                    label(for="sbutton4")
                    img(src="../images/chello.jpg", alt="Chello")
                    h2
                        span
                            a(href="#") Chello 

            
        .footer
             .footer__map
                iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9929.8038562666!2d-0.152291!3d51.523288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65a76c0956e421b9!2sRoyal+Academy+of+Music+Museum!5e0!3m2!1ses-419!2sve!4v1497554146019" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen>)

             .footer__contacto
                .footer__contacto__marca
                    span Music.com
                    p Copyright © 2017 MarcoJ.

                .footer__contacto__otros
                    
                    ul.menu
                        li
                            a(href="#") Facebook
                        li
                            a(href="#") Twitter
                        li
                            a(href="#") Instagram
                        li
                            a(href="#") Google+
                    
                    .correo
                        p contact@pixelhint.com
                        p +1.323 596 5770
